spring.application.name=SpringBootRest

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=admin
spring.security.user.password=123

# Jwt

jwt.secret.key=77be55462e9a2ddc1bf3341ff0b9f9da0f6a454cc224cdf91780ff863032298e
jwt.time.expiration=86400000